<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='SingleFloorStructure'>
    <pose frame=''>-8.71396 -1.72074 0 0 -0 0</pose>
    <link name='Wall_1'>
      <pose frame=''>3.25 6.425 0 0 -0 0</pose>
      <visual name='Wall_1_Visual_0'>
        <pose frame=''>-13.2253 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54948 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>1.54948 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-13.2253 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose frame=''>0.774739 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>26.4505 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>26.4505 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.774739 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose frame=''>-8.61765 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.66574 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>3.66574 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-8.61765 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose frame=''>-3.09557 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.77843 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>5.77843 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.09557 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose frame=''>7.29682 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.4064 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>13.4064 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>7.29682 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose frame=''>-11.4505 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-11.4505 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_6'>
        <pose frame=''>-6.38478 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-6.38478 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_7'>
        <pose frame=''>0.193647 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.193647 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <pose frame=''>11.4369 -1.29462 0 0 0 -1.5708</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-1.45777 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33446 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>2.33446 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.45777 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>1.61723 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.01554 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>2.01554 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.61723 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>0.159457 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.159457 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <pose frame=''>2.88687 -3.84462 0 0 -0 3.14159</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-7.08374 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.08253 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>3.08253 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-7.08374 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>0.886791 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.0585 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>11.0585 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.886791 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>7.97053 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30895 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>1.30895 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>7.97053 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_3'>
        <pose frame=''>-5.09247 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.09247 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_4'>
        <pose frame=''>6.86605 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>6.86605 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>2.6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.66313 -5.06962 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.572991 3.84584 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.30446 3.80538 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>14.2369 1.25538 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <pose frame=''>17.175 0 0 0 0 -1.5708</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-5.40412 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.19175 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>2.19175 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.40412 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>1.09587 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.8082 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>10.8082 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.09587 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>-1.02359 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.96932 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>4.96932 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.02359 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose frame=''>4.38053 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.23893 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>4.23893 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.38053 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose frame=''>-3.90825 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.90825 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose frame=''>1.86107 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.86107 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <pose frame=''>11.4369 -5.06962 0 0 0 -1.5708</pose>
      <visual name='Wall_24_Visual_0'>
        <pose frame=''>-1.01737 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.565265 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>0.565265 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.01737 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose frame=''>0.732632 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13474 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>1.13474 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.732632 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose frame=''>-0.284735 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.284735 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>2.6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.68295 -5.10505 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>2.6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.20367 -5.06153 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_3'>
      <pose frame=''>0 -6.425 0 0 -0 3.14159</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-13.9768 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.54649 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>6.54649 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-13.9768 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>13.0607 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.37863 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>8.37863 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>13.0607 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>-1.36607 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.6749 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>18.6749 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.36607 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>-8.72046 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.36609 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>2.36609 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-8.72046 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose frame=''>-3.70749 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.05986 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>6.05986 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.70749 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose frame=''>4.04691 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.84893 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>7.84893 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.04691 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_6'>
        <pose frame=''>-10.3035 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-10.3035 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_7'>
        <pose frame=''>-7.13742 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-7.13742 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_8'>
        <pose frame=''>-0.277559 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.277559 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_9'>
        <pose frame=''>8.42137 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>8.42137 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <pose frame=''>-17.175 0 0 0 -0 1.5708</pose>
      <visual name='Wall_4_Visual_0'>
        <pose frame=''>-5.10268 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.79464 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>2.79464 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.10268 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose frame=''>1.39732 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.2054 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>10.2054 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.39732 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose frame=''>0.74216 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.89504 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>4.89504 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.74216 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose frame=''>5.84484 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.31032 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>1.31032 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.84484 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_4'>
        <pose frame=''>-2.70536 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_4'>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.70536 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_5'>
        <pose frame=''>4.18968 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_5'>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.18968 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>6.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-13.925 6.425 0 0 0 -3.14159</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.91313 3.80538 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_9'>
      <pose frame=''>2.76187 1.25538 0 0 -0 0</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-6.60582 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.28836 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>4.28836 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.60582 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>-0.819618 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.48405 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>5.48405 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.819618 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose frame=''>4.9746 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.30439 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>4.30439 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.9746 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose frame=''>8.3884 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.723207 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>0.723207 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>8.3884 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_4'>
        <pose frame=''>-4.01164 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.01164 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_5'>
        <pose frame=''>2.37241 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.37241 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_6'>
        <pose frame=''>7.57679 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>7.57679 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
